localization:
  onscreens:
    en-us: base\localization\en-us\onscreens\vdealer.json
    ru-ru: base\localization\ru-ru\onscreens\vdealer.json
    fr-fr: base\localization\fr-fr\onscreens\vdealer.json
    zh-tw: base\localization\zh-tw\onscreens\vdealer.json
    zh-cn: base\localization\zh-cn\onscreens\vdealer.json
    pl-pl: base\localization\pl-pl\onscreens\vdealer.json
    es-es: base\localization\es-es\onscreens\vdealer.json
    it-it: base\localization\it-it\onscreens\vdealer.json
    tr-tr: base\localization\tr-tr\onscreens\vdealer.json
    pt-br: base\localization\pt-br\onscreens\vdealer.json
    jp-jp: base\localization\jp-jp\onscreens\vdealer.json
    cz-cz: base\localization\cz-cz\onscreens\vdealer.json
    de-de: base\localization\de-de\onscreens\vdealer.json
