public class CarDealerVehiplePricesUpdater extends ScriptableTweak {

  protected cb func OnApply() -> Void {
    TweakDBManager.SetFlat(t"Vehicle.v_sport1_herrera_outlaw_player" + t".autofixer", 92000);
    TweakDBManager.SetFlat(t"Vehicle.v_sport1_quadra_turbo_player" + t".autofixer", 69000);
    TweakDBManager.SetFlat(t"Vehicle.v_sport1_rayfield_aerondight_player" + t".autofixer", 155000);
    TweakDBManager.SetFlat(t"Vehicle.v_sport1_rayfield_caliburn_player" + t".autofixer", 127000);
    TweakDBManager.SetFlat(t"Vehicle.v_sport1_rayfield_caliburn_02_player" + t".autofixer", 127000);
    TweakDBManager.SetFlat(t"Vehicle.v_sport2_mizutani_shion_player" + t".autofixer", 57000);
    TweakDBManager.SetFlat(t"Vehicle.v_sport2_mizutani_shion_nomad_player" + t".autofixer", 77000);
    TweakDBManager.SetFlat(t"Vehicle.v_sport2_mizutani_shion_nomad_02_player" + t".autofixer", 77000);
    TweakDBManager.SetFlat(t"Vehicle.v_sport2_porsche_911turbo_player" + t".autofixer", 90000);
    TweakDBManager.SetFlat(t"Vehicle.v_sport2_quadra_type66_player" + t".autofixer", 52000);
    TweakDBManager.SetFlat(t"Vehicle.v_sport1_quadra_turbo_r_player" + t".autofixer", 52000);
    TweakDBManager.SetFlat(t"Vehicle.v_sport2_quadra_type66_avenger_player" + t".autofixer", 75000);
    TweakDBManager.SetFlat(t"Vehicle.v_sport2_quadra_type66_02_player" + t".autofixer", 75000);
    TweakDBManager.SetFlat(t"Vehicle.v_sport2_quadra_type66_nomad_player" + t".autofixer", 99000);
    TweakDBManager.SetFlat(t"Vehicle.v_sport2_villefort_alvarado_player" + t".autofixer", 39000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard25_mahir_supron_player" + t".autofixer", 16000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard25_thorton_colby_nomad_player" + t".autofixer", 35000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard25_villefort_columbus_player" + t".autofixer", 19000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard2_archer_bandit_player" + t".autofixer", 69000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard2_archer_hella_player" + t".autofixer", 50000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard2_archer_quartz_player" + t".autofixer", 31000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard2_chevalier_thrax_player" + t".autofixer", 34000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard2_makigai_maimai_player" + t".autofixer", 22000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard2_thorton_colby_player" + t".autofixer", 18000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard25_thorton_colby_pickup_player" + t".autofixer", 18000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard25_thorton_colby_pickup_02_player" + t".autofixer", 18000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard2_thorton_galena_player" + t".autofixer", 13000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard2_thorton_galena_nomad_player" + t".autofixer", 41000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard2_villefort_cortes_player" + t".autofixer", 28000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard2_villefort_cortes_delamain_player" + t".autofixer", 34000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard3_chevalier_emperor_player" + t".autofixer", 38000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard3_thorton_mackinaw_player" + t".autofixer", 33000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard3_thorton_mackinaw_02_player" + t".autofixer", 33000);
    TweakDBManager.SetFlat(t"Vehicle.v_sportbike1_yaiba_kusanagi_player" + t".autofixer", 58000);
    TweakDBManager.SetFlat(t"Vehicle.v_sportbike1_yaiba_kusanagi_tyger_player" + t".autofixer", 58000);
    TweakDBManager.SetFlat(t"Vehicle.v_sportbike2_arch_player" + t".autofixer", 71000);
    TweakDBManager.SetFlat(t"Vehicle.v_sportbike2_arch_tyger_player" + t".autofixer", 71000);
    TweakDBManager.SetFlat(t"Vehicle.v_sportbike3_brennan_apollo_player" + t".autofixer", 30000);
    TweakDBManager.SetFlat(t"Vehicle.v_sportbike3_brennan_apollo_nomad_player" + t".autofixer", 33000);
    TweakDBManager.SetFlat(t"Vehicle.v_sportbike2_arch_jackie_player" + t".autofixer", 58000);
    TweakDBManager.SetFlat(t"Vehicle.v_sportbike2_arch_jackie_tuned_player" + t".autofixer", 60000);
    TweakDBManager.SetFlat(t"Vehicle.v_sport2_villefort_alvarado_valentinos_player" + t".autofixer", 39000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard2_thorton_galena_bobas_player" + t".autofixer", 13000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard3_thorton_mackinaw_ncu_player" + t".autofixer", 33000);
    TweakDBManager.SetFlat(t"Vehicle.v_sport2_quadra_type66_nomad_ncu_player" + t".autofixer", 76000);
    TweakDBManager.SetFlat(t"Vehicle.v_standard2_thorton_colby_pickup_player" + t".autofixer", 25000);
  }
}
