localization:
  onscreens:
    en-us: base\localization\en-us\onscreens\first-equip.json
    de-de: base\localization\de-de\onscreens\first-equip.json
    fr-fr: base\localization\fr-fr\onscreens\first-equip.json
    ru-ru: base\localization\ru-ru\onscreens\first-equip.json
    zh-cn: base\localization\zh-cn\onscreens\first-equip.json
    zh-tw: base\localization\zh-tw\onscreens\first-equip.json
    jp-jp: base\localization\jp-jp\onscreens\first-equip.json
    es-es: base\localization\es-es\onscreens\first-equip.json
    pl-pl: base\localization\pl-pl\onscreens\first-equip.json
    cz-cz: base\localization\cz-cz\onscreens\first-equip.json
    pt-br: base\localization\pt-br\onscreens\first-equip.json
