// -- Bottom Left

@addMethod(inkGameController)
public func AdjustWidgetsPositions() -> Void {
  // Minimap
  // Wanted Bar
  // Quest List
  // Healthbar
  // Cooldowns
  // Vehicle summon
  // D-pad
  // Input Hunt
  // Ammo counter
  // Weapon roster
  // Activity log
  // Warning
  // Boss healthbar
  // HUD progress
  // Oxygen bar
  // Car HUD
  // Zone alert
  // Stamina bar
  // Phone call
  // Items notifications
  // Journal notifications
  // Level Up notifications
  // Militech warning
}
