localization:
  onscreens:
    en-us: base\localization\en-us\onscreens\pocket-metro.json
    ru-ru: base\localization\ru-ru\onscreens\pocket-metro.json
    cz-cz: base\localization\cz-cz\onscreens\pocket-metro.json
    fr-fr: base\localization\fr-fr\onscreens\pocket-metro.json
    it-it: base\localization\it-it\onscreens\pocket-metro.json
    zh-tw: base\localization\zh-tw\onscreens\pocket-metro.json
    es-es: base\localization\es-es\onscreens\pocket-metro.json
    pt-br: base\localization\pt-br\onscreens\pocket-metro.json
    de-de: base\localization\de-de\onscreens\pocket-metro.json
    pl-pl: base\localization\pl-pl\onscreens\pocket-metro.json
    kr-kr: base\localization\kr-kr\onscreens\pocket-metro.json
    zh-cn: base\localization\zh-cn\onscreens\pocket-metro.json
