public final static func EnableHudPainterLogs() -> Bool = true

/**
TODO:
  + Localization
  + Scrollable container for colors
  + Spawn colors list
  + Color preview borders
  + Highlight default/johnny color items
  + Mark colors as changed * on slider activity (add third color to item)
  + Reset color button
  + Presets slot and buttons
  + Spawn preset lists
  - Preset item states: hovered / selected / activated
  - Handle preset manager clicks
  - Patch inkstyle_menu
  - Missed .archive popup and logic
  - inkstyle reload? ask psi
  - Widget live previews?
**/
