public final static func EnableHudPainterLogs() -> Bool = true

/**
TODO:
  + Localization
  + Scrollable container for colors
  + Spawn colors list
  + Color preview borders
  + Highlight default/johnny color items
  + Mark colors as changed * on slider activity (add third color to item)
  + Reset color button
  + Presets slot and buttons
  + Spawn preset lists
  + Preset item states: hovered / selected / activated
  + Handle preset manager clicks
  + Handle controls state on preset saving / activation
  + Patch inkstyle_menu
  + Missed .archive popup and logic
  - Previews slot
  - Live previews for healthbar, minimap, quest tracker, weapon roster, stealth and actions panel
**/
