localization:
  onscreens:
    en-us: base\localization\en-us\onscreens\wannabeedgerunner.json
    fr-fr: base\localization\fr-fr\onscreens\wannabeedgerunner.json
    pl-pl: base\localization\pl-pl\onscreens\wannabeedgerunner.json
    ru-ru: base\localization\ru-ru\onscreens\wannabeedgerunner.json
    zh-cn: base\localization\zh-cn\onscreens\wannabeedgerunner.json
    jp-jp: base\localization\jp-jp\onscreens\wannabeedgerunner.json
    th-th: base\localization\th-th\onscreens\wannabeedgerunner.json
    es-es: base\localization\es-es\onscreens\wannabeedgerunner.json
    pt-br: base\localization\pt-br\onscreens\wannabeedgerunner.json
