localization:
  onscreens:
    en-us: base\localization\en-us\onscreens\ecraft.json
    ru-ru: base\localization\ru-ru\onscreens\ecraft.json
    fr-fr: base\localization\fr-fr\onscreens\ecraft.json
    pt-br: base\localization\pt-br\onscreens\ecraft.json
    zh-tw: base\localization\zh-tw\onscreens\ecraft.json
    de-de: base\localization\de-de\onscreens\ecraft.json
    zh-cn: base\localization\zh-cn\onscreens\ecraft.json
    es-es: base\localization\es-es\onscreens\ecraft.json
    pl-pl: base\localization\pl-pl\onscreens\ecraft.json
    it-it: base\localization\it-it\onscreens\ecraft.json
    kr-kr: base\localization\kr-kr\onscreens\ecraft.json
