localization:
  onscreens:
    en-us: base\localization\en-us\onscreens\imz.json
    ru-ru: base\localization\ru-ru\onscreens\imz.json
    fr-fr: base\localization\fr-fr\onscreens\imz.json
    zh-tw: base\localization\zh-tw\onscreens\imz.json
    ar-ar: base\localization\ar-ar\onscreens\imz.json
    it-it: base\localization\it-it\onscreens\imz.json
    zh-cn: base\localization\zh-cn\onscreens\imz.json
    cz-cz: base\localization\cz-cz\onscreens\imz.json
    jp-jp: base\localization\jp-jp\onscreens\imz.json
    de-de: base\localization\de-de\onscreens\imz.json
    es-es: base\localization\es-es\onscreens\imz.json
